<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #007bff; /* Cor azul de destaque */
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    button {
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0056b3; /* Cor azul mais escura no hover */
    }
    
    .alert {
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
  </style>
</head>
<body>
  <h1>Bem-vindo à Página de Administração</h1>
  <p>Gerencie suas configurações aqui.</p>
  <button id="maintenanceToggle">Toggle Manutenção</button>
  <div class="alert alert-success" id="successAlert" style="display: none;"></div>
  <script>
    // Função para ativar a manutenção
    function ativarManutencao() {
      fetch('http://localhost:3000/ativar-manutencao', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
          showSuccessAlert(data.mensagem);
        })
        .catch(error => console.error('Erro ao ativar a manutenção:', error));
    }
    
    // Função para desativar a manutenção
    function desativarManutencao() {
      fetch('http://localhost:3000/desativar-manutencao', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
          showSuccessAlert(data.mensagem);
        })
        .catch(error => console.error('Erro ao desativar a manutenção:', error));
    }
    
    
    const maintenanceToggle = document.getElementById('maintenanceToggle')
    
    let click;
    
    function verificarStatusManutencao() {
      ver()
      fetch('http://localhost:3000/status-manutencao')
        .then(response => response.json())
        .then(data => {
          const emManutencao = data.manutencao;
          click = emManutencao
          if (emManutencao) {
            desativarManutencao()
          } else {
            ativarManutencao()
            maintenanceToggle.innerText = "Ativar Manutenção"
          }
        })
        .catch(error => console.error('Erro ao verificar o status de manutenção:', error));
    }
    
    // Chama a função para verificar o status de manutenção
    
    
    maintenanceToggle.addEventListener('click', verificarStatusManutencao)
    
    
    
    function ver() {
      if (click) {
        maintenanceToggle.innerText = "Desativar Manutenção"
      } else {
        maintenanceToggle.innerText = "Ativar Manutenção"
      }
    }
    
    function showSuccessAlert(msg) {
      const successAlert = document.getElementById('successAlert')
      successAlert.style.display = 'block'
      successAlert.innerText = msg
    
      setTimeout(() => {
        successAlert.style.display = 'none'
      }, 3000) // Exibir por 3 segundos, ajuste conforme necessário
    }
  </script>
</body>
</html>
