<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        .maintenance-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .sad-face {
          font-size: 40px;
          color: #333;
        }

        @media only screen and (max-width: 600px) {
            .maintenance-container {
                width: 80%;
            }
        }
    </style>
    <title>Manutenção</title>
</head>

<body>
    <div class="maintenance-container">
        <i class="fas fa-frown sad-face"></i>
        <h1>Em Manutenção</h1>
        <p>Pedimos desculpas pelo transtorno. Estamos trabalhando para melhorar o nosso site.</p>
    </div>
</body>

</html>
